itemGroup.tabBellCraft=Bell Craft
BellCraft.itemRandomBoxTier1.name=Random Box Tier 1
BellCraft.itemRandomBoxTier2.name=Random Box Tier 2
BellCraft.itemRandomBoxTier3.name=Random Box Tier 3
BellCraft.itemRandomBoxTier4.name=Random Box Tier 4
BellCraft.ingotRandom.name=Random Ingot
BellCraft.dustRandom.name=Random Dust
BellCraft.nuggetRandom.name=Random Nugget
BellCraft.oreRandom.name=Random Ore
Text.WelcomeBellCraft=Welcome to Bell Craft!
BellCraft.itemBellCredit1.name=1 Bell Credit
BellCraft.itemBellCredit2.name=10 Bell Credit
BellCraft.itemBellCredit3.name=100 Bell Credit
BellCraft.itemBellCredit4.name=1,000 Bell Credit
BellCraft.itemBellCredit5.name=10,000 Bell Credit
BellCraft.itemBellCredit6.name=100,000 Bell Credit
BellCraft.itemBellCredit7.name=1,000,000 Bell Credit
BellCraft.itemBellCredit8.name=10,000,000 Bell Credit
BellCraft.itemTierCoin1.name=1 Tier Coin
BellCraft.itemTierCoin2.name=2 Tier Coin
BellCraft.itemTierCoin3.name=3 Tier Coin
BellCraft.itemEventCoin.name=Event Coin
BellCraft.itemRandomCoin.name=Random Coin
BellCraft.itemTicketCommon1.name=Tier 1 Common Ticket
BellCraft.itemTicketCommon2.name=Tier 2 Common Ticket
BellCraft.itemTicketCommon3.name=Tier 3 Common Ticket
BellCraft.itemTicketCommon4.name=Tier 4 Common Ticket
BellCraft.itemTicketCommon5.name=Tier 5 Common Ticket
BellCraft.itemTicketSpecial1.name=Tier 1 Special Ticket
BellCraft.itemTicketSpecial2.name=Tier 2 Special Ticket
BellCraft.itemTicketSpecial3.name=Tier 3 Special Ticket
BellCraft.itemTicketSpecial4.name=Tier 4 Special Ticket
BellCraft.itemTicketSpecial5.name=Tier 5 Special Ticket
BellCraft.itemTicketMachine1.name=Tier 1 Machine Ticket
BellCraft.itemTicketMachine2.name=Tier 2 Machine Ticket
BellCraft.itemTicketMachine3.name=Tier 3 Machine Ticket
BellCraft.itemTicketMachine4.name=Tier 4 Machine Ticket
BellCraft.itemTicketMachine5.name=Tier 5 Machine Ticket
BellCraft.itemTicketMagic1.name=Tier 1 Magic Ticket
BellCraft.itemTicketMagic2.name=Tier 2 Magic Ticket
BellCraft.itemTicketMagic3.name=Tier 3 Magic Ticket
BellCraft.itemTicketMagic4.name=Tier 4 Magic Ticket
BellCraft.itemTicketMagic5.name=Tier 5 Magic Ticket
BellCraft.itemTicketRandom1.name=Tier 1 Random Ticket
BellCraft.itemTicketRandom2.name=Tier 2 Random Ticket
BellCraft.itemTicketRandom3.name=Tier 3 Random Ticket
BellCraft.itemTicketRandom4.name=Tier 4 Random Ticket
BellCraft.itemTicketRandom5.name=Tier 5 Random Ticket