itemGroup.tabBellCraft=Bell Craft
BellCraft.itemRandomBoxTier1.name=Random Box Tier 1
BellCraft.itemRandomBoxTier2.name=Random Box Tier 2
BellCraft.itemRandomBoxTier3.name=Random Box Tier 3
BellCraft.itemRandomBoxTier4.name=Random Box Tier 4
BellCraft.ingotRandom.name=Random Ingot
BellCraft.dustRandom.name=Random Dust
BellCraft.oreRandom.name=Random Ore
Text.WelcomeBellCraft=Welcome to Bell Craft!
BellCraft.infoBox1Tier=You can get a Tier 1 items.
BellCraft.infoBox2Tier=You can get a Tier 2 items.
BellCraft.infoBox3Tier=You can get a Tier 3 items.
BellCraft.infoBox4Tier=You can get a Tier 4 items.
BellCraft.infoIngotRandom=이 주괴로 랜덤상자를 조합할 수 있습니다.