itemGroup.tabBellCraft=방울 크래프트
BellCraft.itemRandomBoxTier1.name=랜덤 박스 1단계
BellCraft.itemRandomBoxTier2.name=랜덤 박스 2단계
BellCraft.itemRandomBoxTier3.name=랜덤 박스 3단계
BellCraft.itemRandomBoxTier4.name=랜덤 박스 4단계
BellCraft.ingotRandom.name=랜덤 주괴
BellCraft.dustRandom.name=랜덤 가루
BellCraft.oreRandom.name=랜덤 광물
Text.WelcomeBellCraft=방울크래프트에 오신것을 환영합니다!
BellCraft.infoBox1Tier=당신은 1단계 아이템을 얻을 수 있습니다.
BellCraft.infoBox2Tier=당신은 2단계 아이템을 얻을 수 있습니다.
BellCraft.infoBox3Tier=당신은 3단계 아이템을 얻을 수 있습니다.
BellCraft.infoBox4Tier=당신은 4단계 아이템을 얻을 수 있습니다.
BellCraft.infoIngotRandom=이 주괴로 랜덤상자를 조합할 수 있습니다.