itemGroup.tabBellCraft=방울 크래프트
BellCraft.itemRandomBoxTier1.name=랜덤 박스 1단계
BellCraft.itemRandomBoxTier2.name=랜덤 박스 2단계
BellCraft.itemRandomBoxTier3.name=랜덤 박스 3단계
BellCraft.itemRandomBoxTier4.name=랜덤 박스 4단계
BellCraft.ingotRandom.name=랜덤 주괴
BellCraft.dustRandom.name=랜덤 가루
BellCraft.nuggetRandom.name=랜덤 너겟
BellCraft.oreRandom.name=랜덤 광물
Text.WelcomeBellCraft=방울크래프트에 오신것을 환영합니다!
BellCraft.itemBellCredit1.name=1 방울 크레딧
BellCraft.itemBellCredit2.name=10 방울 크레딧
BellCraft.itemBellCredit3.name=100 방울 크레딧
BellCraft.itemBellCredit4.name=1,000 방울 크레딧
BellCraft.itemBellCredit5.name=10,000 방울 크레딧
BellCraft.itemBellCredit6.name=100,000 방울 크레딧
BellCraft.itemBellCredit7.name=1,000,000 방울 크레딧
BellCraft.itemBellCredit8.name=10,000,000 방울 크레딧
BellCraft.itemTierCoin1.name=1 티어 코인
BellCraft.itemTierCoin2.name=2 티어 코인
BellCraft.itemTierCoin3.name=3 티어 코인
BellCraft.itemEventCoin.name=이벤트 코인
BellCraft.itemRandomCoin.name=랜덤 코인
BellCraft.itemTicketCommon1.name=1 티어 공통 교환권 
BellCraft.itemTicketCommon2.name=2 티어 공통 교환권
BellCraft.itemTicketCommon3.name=3 티어 공통 교환권
BellCraft.itemTicketCommon4.name=4 티어 공통 교환권
BellCraft.itemTicketCommon5.name=5 티어 공통 교환권
BellCraft.itemTicketSpecial1.name=1 티어 특별 교환권
BellCraft.itemTicketSpecial2.name=2 티어 특별 교환권
BellCraft.itemTicketSpecial3.name=3 티어 특별 교환권
BellCraft.itemTicketSpecial4.name=4 티어 특별 교환권
BellCraft.itemTicketSpecial5.name=5 티어 특별 교환권
BellCraft.itemTicketMachine1.name=1 티어 기계 교환권
BellCraft.itemTicketMachine2.name=2 티어 기계 교환권
BellCraft.itemTicketMachine3.name=3 티어 기계 교환권
BellCraft.itemTicketMachine4.name=4 티어 기계 교환권
BellCraft.itemTicketMachine5.name=5 티어 기계 교환권
BellCraft.itemTicketMagic1.name=1 티어 마법 교환권
BellCraft.itemTicketMagic2.name=2 티어 마법 교환권
BellCraft.itemTicketMagic3.name=3 티어 마법 교환권
BellCraft.itemTicketMagic4.name=4 티어 마법 교환권
BellCraft.itemTicketMagic5.name=5 티어 마법 교환권
BellCraft.itemTicketRandom1.name=1 티어 무작위 교환권
BellCraft.itemTicketRandom2.name=2 티어 무작위 교환권
BellCraft.itemTicketRandom3.name=3 티어 무작위 교환권
BellCraft.itemTicketRandom4.name=4 티어 무작위 교환권
BellCraft.itemTicketRandom5.name=5 티어 무작위 교환권